{
    "name": "scheduler-app",
    "private": true,
    "scripts": {
        "build": "d2-app-scripts build",
        "start": "d2-app-scripts start",
        "start:nobrowser": "BROWSER=none d2-app-scripts start",
        "test": "d2-app-scripts test --coverage",
        "test:watch": "d2-app-scripts test --watch",
        "lint": "d2-style check",
        "format": "d2-style apply",
        "cypress": "start-server-and-test 'yarn start:nobrowser' 3000 'yarn exec cypress open'"
    },
    "dependencies": {
        "@dhis2/app-runtime": "^3.13.1",
        "@dhis2/d2-i18n": "^1.1.0",
        "@dhis2/prop-types": "2.0.3",
        "@dhis2/ui": "^10.1.11",
        "classnames": "^2.3.1",
        "cronstrue": "^1.114.0",
        "history": "^4.9.0",
        "moment": "^2.29.1",
        "prop-types": "^15.8.1",
        "react-router": "^5.0.1",
        "react-router-dom": "^5.2.0",
        "styled-jsx": "^4.0.1"
    },
    "devDependencies": {
        "@badeball/cypress-cucumber-preprocessor": "^20.0.3",
        "@cfaester/enzyme-adapter-react-18": "^0.8.0",
        "@cypress/webpack-preprocessor": "^6.0.1",
        "@dhis2/cli-app-scripts": "^12.3.0",
        "@dhis2/cli-style": "^10.7.6",
        "@testing-library/cypress": "^10.0.1",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/react": "^16.2.0",
        "cypress": "^13.7.2",
        "enzyme": "^3.10.0",
        "eslint-plugin-compat": "^3.9.0",
        "eslint-plugin-i18next": "^5.1.1",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "identity-obj-proxy": "^3.0.0",
        "start-server-and-test": "^2.0.3"
    },
    "jest": {
        "setupFilesAfterEnv": [
            "<rootDir>/src/setupTests.js"
        ],
        "collectCoverageFrom": [
            "src/**/*.{js,jsx}",
            "!src/{index.js,serviceWorker.js,setupTests.js}"
        ],
        "coveragePathIgnorePatterns": [
            "/node_modules/",
            "/src/locales/"
        ],
        "moduleNameMapper": {
            "\\.css$": "identity-obj-proxy"
        }
    },
    "version": "101.6.20"
}
